{
  "profiles": {
    "jclox": {
      "commandName": "Project",
      "commandLineArgs": "ClassMethodCall.lox",
      "workingDirectory": "Q:\\dev2\\craftingInterpreter\\jclox\\examples\\class"
    }
  }
}